<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch am DBG</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .row {
            display: flex;
            margin-bottom: 5px;
        }
        .image-container {
            margin: 5px;
            flex: 1;
            max-width: calc(33.33% - 5px);
            box-sizing: border-box;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922134120/fullscreen/" target="_blank">
                <img src="peck.png" alt="Image 1">
            </a>
        </div>
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922132226/fullscreen/" target="_blank">
                <img src="block.png" alt="Image 2">
            </a>
        </div>
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922123749/fullscreen/" target="_blank">
                <img src="floppy.png" alt="Image 3">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922127184/fullscreen/" target="_blank">
                <img src="speed.png" alt="Image 4">
            </a>
        </div>
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922128612/fullscreen/" target="_blank">
                <img src="line.png" alt="Image 5">
            </a>
        </div>
        <div class="image-container">
            <a href="https://scratch.mit.edu/projects/922130475/fullscreen/" target="_blank">
                <img src="ninja.png" alt="Image 6">
            </a>
        </div>
    </div>
</body>
</html>
